# quant-trading-core-dotnet

./: .gitignore  AUDIT_REPORT_PHASE17.md  Dockerfile  README.md  WORK_REPORT.md  build.bat  docker-compose.yml  quant-trading-core-dotnet.sln  run-tests.bat  run-web.bat  single_test_output.txt  test_output.txt  test_output_2.txt  test_output_3.txt  test_output_4.txt  test_output_5.txt  test_output_6.txt  test_output_7.txt
DOCS/: ARCHITECTURE.md  DECISION_LOG.md  OPERATION_MANUAL.md  SCENARIO_GUIDE.md  STARTUP.md  STRATEGY_SPEC.md  USER_GUIDE.md  USER_MANUAL.md
src/QuantTrading.Core/: Interfaces.cs  LiquidityRiskEvaluator.cs  Models.cs  RiskManager.cs  StrategyEngine.cs  TradingEngineFactory.cs
src/QuantTrading.Core/Services/: SystemEventLogService.cs  TradeStatisticsService.cs  TradingStateService.cs
src/QuantTrading.Grpc/Protos/: market_data.proto  trading_signal.proto
src/QuantTrading.Infrastructure/: FugleServiceExtensions.cs  QuantTrading.Infrastructure.csproj
src/QuantTrading.Infrastructure/Configuration/: FugleOptions.cs  JsonConfigurationStore.cs  JsonTradeJournalStore.cs
src/QuantTrading.Infrastructure/Feeds/: HistoricalDataReplayService.cs
src/QuantTrading.Infrastructure/Fugle/: FugleMarketDataFeed.cs  FugleMarketDataHostedService.cs  FugleMessages.cs
src/QuantTrading.Web/: Program.cs  QuantTrading.Web.csproj  appsettings.template.json
src/QuantTrading.Web/Components/: App.razor  _Imports.razor
src/QuantTrading.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/QuantTrading.Web/Components/Pages/: Analytics.razor  Configuration.razor  Events.razor  Home.razor  Signals.razor  Simulation.razor  TradeJournal.razor
src/QuantTrading.Web/Data/: historical_ticks.json
src/QuantTrading.Web/Properties/: launchSettings.json
src/QuantTrading.Web/Services/: MarketDataSimulator.cs  SimulationBackgroundService.cs  TradingApiEndpoints.cs  TradingStateService.cs
src/QuantTrading.Web/wwwroot/: app.css
src/QuantTrading.Web/wwwroot/js/: download.js
src/QuantTrading.Worker/: Program.cs  QuantTrading.Worker.csproj  TradingWorker.cs
src/QuantTrading.Worker/Mappers/: MarketDataMapper.cs
src/QuantTrading.Worker/Services/: MarketDataConsumer.cs  SignalPublisher.cs
tests/QuantTrading.Core.Tests/: FugleMarketDataFeedTests.cs  JsonTradeJournalStoreTests.cs  LiquidityRiskEvaluatorTests.cs  MarketDataSimulatorTests.cs  QuantTrading.Core.Tests.csproj  RiskManagerTests.cs  StrategyA_PreMarketGapTests.cs  StrategyB_IntradayDipTests.cs
tests/QuantTrading.E2E.Tests/: EnhancedApiE2ETests.cs  PerformanceAnalyticsE2ETests.cs  QuantTrading.E2E.Tests.csproj  SystemEventLogE2ETests.cs  TradeJournalE2ETests.cs  TradingPipelineE2ETests.cs  WebApiE2ETests.cs
